FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git nodejs npm

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN go build -o kite-service ./kite-service

# Build the frontend
WORKDIR /app/kite-web
RUN npm install
RUN npm run build

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Create app directory
WORKDIR /app

# Copy built application
COPY --from=builder /app/kite-service ./kite-service
COPY --from=builder /app/kite-web/dist ./web

# Expose ports
EXPOSE 8080 8081

# Run the application
CMD ["./kite-service"] 